:root {
    /* use for header */
    --satisfy: 'Satisfy', cursive;
    --sac: 'Sacramento', cursive;
    /* use for story content*/
    --caveat: 'Caveat', cursive;
}

body {
    padding: 2em;
}

*,
body,
html {
    margin: 0;
}

/* Side navigation styling */
.sidenav {
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    overflow-y: hidden;
    /* Disable horizontal scroll */
    height: 100%;
}

#sidenavIcon {
    width: 30px;
    height: 30px;
    margin: 10px 10px 3px 10px;
}

.sidenav a {
    padding: 6px 10px 6px 10px;
    text-decoration: none;
    font-size: 2rem;
    font-family: var(--caveat);
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav ul {
    list-style: none;
}

#story {
    background-image: url("/assets/images/corner-flower.png"), url("/assets/images/corner-flower-flip.png");
    background-position: bottom left, top right;
    background-size: 35%, 35%;
    background-repeat:  no-repeat;

}

.flower-border-space {
    position: relative;
    width: 100%;
    height: 65vh;
}

.flower-border-1>img {
    opacity: 35%;
    width: 80vw;
    height: 100vh;
    object-fit: contain;
    object-position: top;
}

.top-flower>img {
    width: 100vw;
    height: 30vh;
    object-fit: contain;
    object-position: 50% 50%;
}

.bottom-flower>img {
    width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.bottom-flower-1 {
    object-position: bottom left;
}

.bottom-flower-2 {
    object-position: center top;
}

/* Center text on top of banner */
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.gallery-header {
    text-align: center;
    font-size: 2rem;
    font-family: var(--caveat);
}

.gallery-container {
    position: relative;
}

.bestfriend-container {
    overflow: hidden;
    position: relative;
}

.bestfriend-container>img {
    width: 100%;
}

.bestfriend-content {
    text-align: center;
    position: absolute;
    font-family: var(--satisfy);
    font-size: 6rem;
    color: black;
}

.gallery-contianer h1 {
    text-align: center;
    font-family: var(--caveat);
}

.gallery-content {
    text-align: center;
    position: absolute;
    font-family: var(--satisfy);
    font-size: 6rem;
    color: black;
}

.banner-container {
    position: relative;
}

.banner-container>img {
    width: 100%;
}

.banner-content {
    text-align: center;
    position: absolute;
    font-family: var(--satisfy);
    font-size: 6rem;
    color: black;
}

.gallery-container img {
    width: 100%;
}

.gift {
    position: relative;
    width: 100%;
    height: 25vh;
}

.space {
    position: relative;
    width: 100%;
    height: 75vh;
}

/* #story {
    background-image: url("/assets/images/column-flower.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */

.story-content {
    font-size: 1.4rem;
    font-family: var(--caveat);
    color: black;
}

.story-content h1 {
    text-align: center;
}

.story-content p {
    text-align: center;
}

/* Ceremony & Reception styling */
.flex>* {
    flex: 1 100%;
}

.flex {
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0%;
    background-image: url("./assets/images/bottom.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.flex-column img {
    width: 60%;
    border-radius: 50%;
    margin: auto;
}

.flex-column p {
    text-align: center;
    font-family: var(--caveat);
    font-size: 2rem;
    margin: auto;
}

.date {
    order: 1;
    text-align: center;
}

.location {
    font-family: var(--caveat);
    text-align: center;
    font-size: 2rem;
}

.header {
    font-family: var(--caveat);
    text-align: center;
    font-size: 2.5rem;
    padding-top: 5%;
}

.date {
    font-family: var(--caveat);
    text-align: center;
    font-size: 2.5rem;
    padding-top: 5%;
}

.map {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 0%;
}

.css-button-fully-rounded--red {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 20px;
    border: 2px solid #d90429;
    background: #d90429;
}

.css-button-fully-rounded--red:hover {
    background: #fff;
    color: #d90429
}

.faqs-container {
    background-image: url("/assets/images/pngegg-2.png");
    background-repeat: repeat-x;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.023);
}

.faqs-container h1 {
    text-align: center;
    font-family: var(--caveat);
    font-size: 3.5rem;
}

/* Zola Registry Gift Items */
.gift-container {
    display: flex;
    width: 100%;
}

#gallery {
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.picture-container {
    overflow-x: auto;
}

#masonry {
    padding: 1rem;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(20, 18vw);
    grid-template-rows: repeat(5, 12vh);
    row-gap: 1rem;
    column-gap: 1rem;
}

#masonry img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 75px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */
#modal-image {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 85%;
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.wrapper>* {
    padding: 30px;
    flex: 1 100%;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    background-image: url("/assets/images/bottom.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}


@media all and (min-width: 900px) {
    .aside {
        flex: 1 0 0;
    }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

@media all and (min-width: 800px) {
    .main {
        flex: 3 0px;
    }

    .aside-1 {
        order: 1;
    }

    .main {
        order: 2;
    }

    .aside-2 {
        order: 3;
    }

    .footer {
        order: 4;
    }
}

@media only screen and (max-width: 1292px) {
    .gallery-content {
        font-size: 5rem;
    }
}

@media only screen and (max-width: 1077px) {
    .gallery-content {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 861px) {
    .gallery-content {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 646px) {
    .gallery-content {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 431px) {
    .gallery-content {
        font-size: 1.9rem;
    }
}

@media only screen and (max-width: 409px) {
    .gallery-content {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 323px) {
    .gallery-content {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 216px) {
    .gallery-content {
        font-size: 0.7rem;
    }
}

@media only screen and (min-width: 1440px) {
    .sidenav a {
        font-size: 2rem;
        padding: 6%;
    }

}

@media only screen and (max-width: 350px) {
    .story-content h1 {
        font-size: 1rem;
    }

    .story-content p {
        font-size: 1rem;
    }
}